<header class="navbar">
  <div class="navbar-content">
    <!-- Logo + tên -->
    <span class="navbar-logo">
      <a href="/"><img src="/picture/logo_bm_web.png" alt="BinhMinh logo"></a>
    </span>
    <!-- <div class="navbar-content flex items-center justify-between">
      <div class="navbar-logo flex flex-col items-center space-y-1">
        <a href="/">
          <img src="/picture/logo_bm_web.png" alt="BinhMinh logo" class="h-16 w-auto">
        </a>
        <span class="text-lg font-semibold text-[#002060]">Bình Minh Center</span>
      </div> -->
    <!-- Nav -->
    <nav class="navbar-links flex gap-6 text-[#002060] text-sm font-medium">
      <a href="trangchu.html">Trang chủ</a>
      <a href="gioithieu.html">Giới thiệu</a>
      <a href="dichvu.html">Dịch vụ</a>
      <a href="tuyendung.html">Thông tin tuyển dụng</a>
      <div class="dropdown">
        <a href="#phuhuynh" class="dropbtn">Tài nguyên <i class="arrow down"></i></a>
        <div class="dropdown-content">
          <a href="tntrungtam.html">Tài Nguyên Trung Tâm</a>
          <a href="tlthamkhao.html">Tài Liệu Tham Khảo</a>
        </div>
      </div>
      <a href="lienhe.html">Liên hệ</a>
    </nav>

  </div>
  </div>
</header>